{
  "name": "iam-generator",
  "module": "index.js",
  "devDependencies": {
    "@metacraft/eslint-config": "^0.0.9",
    "@types/bun": "latest",
    "eslint": "^8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mustache": "^4.2.0",
    "readline-sync": "^1.4.10"
  }
}
